<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=600, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Newsbite</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
		
    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
  }
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    <table bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> NEWSBITE </div>
            <!-- Visually Hidden Preheader Text : END --> 
           
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td class="full-width-image"><img src="https://drive.google.com/uc?export=view&id=1GCsElBwsbGo5NvJYxblMPEM0HjaTLq-A"  alt="Newsbite-title" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>
              </tr>
         <tr>
				<td style="padding: 25px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 39px; line-height: 20px; color:white; background-color:#a9b400;">PROFESSIONALS SEASON</td>			
		</tr>
					
				
				<tr>
				<td style="padding: 5px; text-align: center"><br>
				<img src="https://drive.google.com/uc?export=view&id=1ATHevnb7WhDYQEA73TJQ4mIQUxMb-Eqo" alt="chambers" border="0" align="center" style="width: 100%; max-width: auto; height: auto;"></td>								
 &nbsp;
					  <tr>
				<td style="padding: 12px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 27px; line-height: 22px;">EVENTS ON THE HORIZON</td>			
		</tr> 
		<tr>
            <tr>
                <td style="padding: 25px; text-align: center; font-family:'Century Gothic', 'Century Gothic Bold', 'Century Gothic Italic'; font-size: 16px; mso-height-rule: exactly; line-height: 22px; color: #555555; text-align: justify;">Big news and a series of events coming on the horizon from Temple Professionals. Now a partner with ICA, Temple Professionals will be launching their courses on the 18<sup>th</sup> September with guest speakers from the ICA and the MIoD.<br> Good job out there TPRO. </td>
				</tr>
		   <tr>
				<td style="padding: 12px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 23px; line-height: 20px; color:white; background-color:#a9b400;"> TEMPLE TODAY</td>			
		</tr>

            
	  <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
					<tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
							<td style="padding: 5px; text-align: center">
							  <img src="https://drive.google.com/uc?export=view&id=1yxQiPI_ae_Gqn7oRJ6BjVxhz9wybH-EP" alt="website" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>	
	
		<tr>
				<td style="padding: 12px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 27px; line-height: 22px;">ICA COURSES</td>			
		</tr> 
				
				<tr>
					
                <td style="padding: 25px; text-align: center; font-family:'Century Gothic', 'Century Gothic Bold', 'Century Gothic Italic'; font-size: 16px; mso-height-rule: exactly; line-height: 22px; color: #555555; text-align: justify;">With the Certificate in Financial Crime Prevention and Advanced Certificate in Anti-Money Laundering, Temple Professionals is launching new courses in partnership with the ICA to help assist compliance professionals in the evolving world of compliance. Get in touch with our colleagues in TPRO or visit <a href="https://www.int-comp.org/landing-pages/mauritius-qualifications/">ICA</a> for more information.
					<hr>
					</td>
				</tr> 

			 <tr>					  
				<td style="padding: 5px; text-align: center">
				  <img src="https://drive.google.com/uc?export=view&id=1LgPuTZeltj9HHZTQqenop3xEvqYQn6qK" alt="website" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;"></td>	
	
		<tr>
				<td style="padding: 12px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 27px; line-height: 22px;">HAPPY BIRTHDAY</td>			
		</tr> 
				
				<tr>
					
                <td style="padding: 25px; text-align: center; font-family:'Century Gothic', 'Century Gothic Bold', 'Century Gothic Italic'; font-size: 16px; mso-height-rule: exactly; line-height: 22px; color: #555555; text-align: justify;">Happy Birthday to SS, Mandinee, Shaheen and Nikhil.</td>
				</tr> 
				<tr> </tr>
					&nbsp;
					</td>
              </tr>	
		  <tr> &nbsp;
	
		    <tr>
<tr> </tr>  
				
				<tr> </tr>
			<tr>
				<td style="padding: 12px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 23px; line-height: 20px; color:white; background-color:#a9b400;"> HEALTH ON MY MIND</td> &nbsp;				
		  </tr>
		  
		  <tr>
		  <td style="padding: 5px; text-align: center"><br>
			<img src="https://drive.google.com/uc?export=view&id=10pJYQcg2KTtIDGdw7mTI9iUXveR6NANj" alt="healthy" border="0" align="center" style="width: 100%; max-width: 570px; height: auto;"></td>
		  </tr>
		  <tr>
				<td style="padding: 12px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 27px; line-height: 22px;">CHEESY</td>			
		</tr>  
		  <tr>	
                <td style="padding: 25px; text-align: center; font-family:'Century Gothic', 'Century Gothic Bold', 'Century Gothic Italic'; font-size: 16px; mso-height-rule: exactly; line-height: 23px; color: #555555; text-align: justify;">Healthy cheese may sound like an oxymoron, but it has some health benefits that might surprise you. Cheese is filled with healthy nutrients, many of which you may not get enough of, such as calcium, protein and vitamin B-12. But this isn’t a license to go crazy. The Academy of Nutrition and Dietetics suggests keeping a serving of cheese to 1.5 ounces, which is the size of four dice. Most people don’t need a reason to eat more cheese, but if you keep your serving sizes in check and choose a quality cheese, your health may benefit. Here are the 10 healthiest cheeses to choose from.<br><a href="https://www.livestrong.com/slideshow/13714208-healthy-cheese-yep-here-are-the-10-best-options/">Read More</a></td>
				</tr> 
		  <tr> 
		  			  <tr> &nbsp;				
		  </tr>
		  
		  <tr>
		  <td style="padding: 5px; text-align: center"><br></td>
		  </tr>
			  
		  
		    <tr> &nbsp;				
		  </tr>
		  
		  <tr>
<tr> </tr> 
		  <tr>
<tr>
			  <td style="padding: 5px; text-align: center">&nbsp;</td>
		  </tr>
			  
		<tr> 
		  </tr>	  
		<tr>  <tr> </tr>
		</tr>
</td>
		  </tr>
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
					<hr size="1" width="90%" color="#a9b400">
                    <tr>
                     <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        
</tr>
						<tr>
										
						</tr>	
            </table>
                  </tr>
            </table>
			
					
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                
                <br>
                <td style="padding: 12px; text-align: center; font-family:'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'; font-size: 15px; line-height: 22px;">ISSUE 15 | 3 September 2018</td>
              </tr>
          </table>
            <!-- Email Footer : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
